# POSTGRES CONFIG
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# NGROK CONFIG
NGROK_AUTH=<NGROK_AUTH_KEY>

# PORTALEX CONFIG
PORTALEX_PORT=3000
CUSTODIAN_API_KEY=<YOUR_API_KEY>
DATABASE_URL=postgres://postgres:password@postgres:5432
WEBHOOK_URL=http://localhost:3000

# PORTAL CONFIG
PORTAL_API_URL=http://localhost:3001

# ALERT WEBHOOK CONFIG
ALERT_WEBHOOK_SECRET="secret"

# ALCHEMY CONFIG
ALCHEMY_API_KEY=""
